@font-face {
    font-family: MonsterInc Font titulo;
    src: url(assets/fonts/Monster\ AG.ttf);
  }
  @font-face {
    font-family: MonsterInc Font base;
    src: url(assets/fonts/Candy\ Beans.otf);
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: MonsterInc Font titulo;
  }
  body{
    height: 100vh;
    background-color: black;
    background-image: url('assets/img/monsters-inc-doors-at-scare-floor-f.jpeg');
    background-size: cover;
    background-position: center;
  }

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #1A7ECB;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

/* HEADER */ 

header {
    position: relative;
    padding: 0 2rem;
}

/* container */ 

.container{
    display: grid;
    grid-template-columns: 30vw 60vw;
    grid-gap: 100px;
    
    
}



.subcontainer{
    display: grid;
    grid-template-rows: 40vh 40vh;
    
}



.banner {
    width: 90%;
    
}

.items {
    width: 90%;
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}



.item {
    height: 50%;
    border: solid 1px black;
}

/* CORPO SIDE TEXT */ 


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto
}

.navbar .logo a {
    font-size: 42px;
    font-weight: bold;
    color: #1A7ECB;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

/* DROPDROP MENU*/

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/* RESPONSIVE DESIGN */

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 1500px) {
    .items { 
        grid-template-columns: 200px 200px;
    }
}

@media (max-width: 900px) {
  .items { 
    grid-template-columns: 200px;
    width: 92vw; 
    gap: 40px
 }

 .item {
    height: 20vh;
 }
 
 .banner {
    width: 92vw; 
    margin-bottom: 60px;
 }

 .container { grid-template-columns: 200px; }

 .subcontainer { 
    grid-template-columns: 200px; 
    width: 92vw; 
  }
}